LLAMA_MODEL_PATH="app/models/zephyr-7b-beta.Q6_K.gguf"
LLAMA_MODEL_URL="https://huggingface.co/TheBloke/zephyr-7B-beta-GGUF/resolve/main/zephyr-7b-beta.Q6_K.gguf"
FLASK_DEBUG = "True"
FLASK_HOST = "0.0.0.0"
FLASK_PORT = 5000
